actividades_UT2_3/MainWindow.xaml

<Window x:Class="actividades_UT2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:actividades_UT2_3"
        mc:Ignorable="d"
        Title="Imagen" Height="450" Width="800" Icon="image.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="561,45,0,0" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" Width="124" FontSize="25" FontWeight="Bold"/>
        <RadioButton x:Name="altaButton" GroupName="opacidad" Content="Alta" HorizontalAlignment="Left" Margin="561,95,0,0" VerticalAlignment="Top"  Checked="AltaButton_Checked"/>
        <RadioButton x:Name="mediaButton" GroupName="opacidad" Content="Media" HorizontalAlignment="Left" Margin="561,129,0,0" VerticalAlignment="Top" Checked="MediaButton_Checked"/>
        <RadioButton x:Name="bajaButton"  GroupName="opacidad" Content="Baja" HorizontalAlignment="Left" Margin="561,161,0,0" VerticalAlignment="Top" Checked="BajaButton_Checked"/>

        <TextBlock HorizontalAlignment="Left" Margin="561,216,0,0" TextWrapping="Wrap" Text="Ajuste" VerticalAlignment="Top" Width="124" FontSize="25" FontWeight="Bold"/>
        <RadioButton x:Name="rellenoButton" GroupName="ajuste" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="561,259,0,0" VerticalAlignment="Top"  Checked="RellenoButton_Checked" />
        <RadioButton x:Name="uniformeButton" GroupName="ajuste" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="561,293,0,0" VerticalAlignment="Top" Checked="UniformeButton_Checked"/>
        <RadioButton x:Name="rellenoUniformeButton" GroupName="ajuste" Content="Relleno Uniforme (Uniform ToFill)" HorizontalAlignment="Left" Margin="561,325,0,0" VerticalAlignment="Top" Checked="RellenoUniformeButton_Checked"/>
        <RadioButton x:Name="sinAjusteButton" GroupName="ajuste" Content="Sin ajuste (None)" HorizontalAlignment="Left" Margin="561,359,0,0" VerticalAlignment="Top" Checked="SinAjusteButton_Checked" />
        <Image x:Name="starWarsImage" HorizontalAlignment="Left" Height="350" Margin="34,45,0,0" VerticalAlignment="Top" Width="469" Source="episodioIV.jpg" Stretch="Fill"/>
    </Grid>
</Window>
